<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Speech Bubble</title>
  <style>
    .bubble {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid black;
      border-radius: 10px;
      font-family: sans-serif;
      font-size: 18px;
      margin: 50px;
    }

    .bubble::after {
      content: "";
      position: absolute;
      bottom: -15px;
      left: 30px;
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-top-color: black;
      transform: rotate(45deg);
      background: white;
      z-index: -1;
    }
  </style>
</head>
<body>

  <div class="bubble">Hi</div>

</body>
</html>
